<reactive:ReactiveWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:reactive="http://reactiveui.net"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Transcriber.Client.Desktop.ViewModels.Windows"
        mc:Ignorable="d"
        x:Class="Transcriber.Client.Desktop.Views.Windows.TextDisplayPreviewWindow"
        x:TypeArguments="vm:TextDisplayPreviewViewModel"
        x:DataType="vm:TextDisplayPreviewViewModel"
        Title="Preview"
        Width="{Binding Settings.WindowWidth}"
        Height="{Binding Settings.WindowHeight}"
        WindowStartupLocation="Manual"
        CanResize="False"
        ShowInTaskbar="False"
        Topmost="True"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="False"
        SystemDecorations="None"
        BorderThickness="0"
        BorderBrush="Transparent">
    <Border CornerRadius="10"
            BorderThickness="0"
            BorderBrush="Transparent"
            Margin="0">
        
        <Border.Background>
            <SolidColorBrush Color="#000000" Opacity="{Binding Settings.WindowOpacity}"/>
        </Border.Background>
        
        <TextBlock Text="{Binding DisplayText}"
                   FontSize="{Binding Settings.FontSize}"
                   Opacity="{Binding Settings.TextOpacity}"
                   Foreground="#FFFFFF"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="8"/>
    </Border>
</reactive:ReactiveWindow>
