<reactive:ReactiveUserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:reactive="http://reactiveui.net"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Transcriber.Client.Desktop.ViewModels.SettingDetails"
             xmlns:avalonia="https://github.com/avaloniaui"
             mc:Ignorable="d"
             x:Class="Transcriber.Client.Desktop.Views.SettingDetails.AudioProcessSettingDetailsView"
             x:TypeArguments="vm:AudioProcessSettingDetailsViewModel"
             x:DataType="vm:AudioProcessSettingDetailsViewModel">
    <ScrollViewer>
        <StackPanel Spacing="4">
            <Border BorderBrush="#E0E0E0"
                    BorderThickness="1"
                    CornerRadius="8"
                    Padding="8">
                <StackPanel>
                    <TextBlock Text="Настройки обработки данных" 
                               FontSize="16" 
                               FontWeight="SemiBold"
                               Foreground="#9C27B0"
                               Margin="0,0,0,10"/>
                    
                    <StackPanel>
                        <Grid ColumnDefinitions="*, Auto" VerticalAlignment="Center">
                            <TextBlock Text="Размер пакета" 
                                       VerticalAlignment="Center"
                                       Foreground="#212121"/>
                            <avalonia:NumericUpDown Value="{Binding AudioProcessSettings.PackageSize}"
                                     Grid.Column="1"
                                     FontWeight="Bold"
                                     Minimum="100"
                                     FormatString="{}{0} Байт"
                                     ShowButtonSpinner="False"
                                     Maximum="10000"
                                     Foreground="#2196F3"
                                     MinWidth="60"
                                     TextAlignment="Right"
                                     VerticalAlignment="Center"
                                     Background="#F5F5F5"
                                     BorderThickness="1"
                                     BorderBrush="#E0E0E0"
                                     CornerRadius="4"/>
                        </Grid>
                        <Slider Minimum="100" 
                                Maximum="10000" 
                                Value="{Binding AudioProcessSettings.PackageSize}"
                                Foreground="#2196F3"
                                Background="#E0E0E0"/>
                    </StackPanel>

                    <StackPanel>
                        <Grid ColumnDefinitions="*, Auto" VerticalAlignment="Center">
                            <TextBlock Text="Время выполнения" 
                                       VerticalAlignment="Center"
                                       Foreground="#212121"/>
                            <avalonia:NumericUpDown Value="{Binding AudioProcessSettings.DueTime}"
                                     Grid.Column="1"
                                     FontWeight="Bold"
                                     Minimum="100"
                                     FormatString="{}{0} мс"
                                     ShowButtonSpinner="False"
                                     Maximum="5000"
                                     Foreground="#2196F3"
                                     MinWidth="60"
                                     TextAlignment="Right"
                                     VerticalAlignment="Center"
                                     Background="#F5F5F5"
                                     BorderThickness="1"
                                     BorderBrush="#E0E0E0"
                                     CornerRadius="4"/>
                        </Grid>
                        <Slider Minimum="100" 
                                Maximum="5000" 
                                Value="{Binding AudioProcessSettings.DueTime}"
                                Foreground="#2196F3"
                                Background="#E0E0E0"/>
                    </StackPanel>

                    <StackPanel>
                        <Grid ColumnDefinitions="*, Auto" VerticalAlignment="Center">
                            <TextBlock Text="Минимальный период" 
                                       VerticalAlignment="Center"
                                       Foreground="#212121"/>
                            <avalonia:NumericUpDown Value="{Binding AudioProcessSettings.MinPeriod}"
                                     Grid.Column="1"
                                     FontWeight="Bold"
                                     Minimum="10"
                                     FormatString="{}{0} мс"
                                     ShowButtonSpinner="False"
                                     Maximum="500"
                                     Foreground="#2196F3"
                                     MinWidth="60"
                                     TextAlignment="Right"
                                     VerticalAlignment="Center"
                                     Background="#F5F5F5"
                                     BorderThickness="1"
                                     BorderBrush="#E0E0E0"
                                     CornerRadius="4"/>
                        </Grid>
                        <Slider Minimum="10" 
                                Maximum="500" 
                                Value="{Binding AudioProcessSettings.MinPeriod}"
                                Foreground="#2196F3"
                                Background="#E0E0E0"/>
                    </StackPanel>

                    <StackPanel>
                        <Grid ColumnDefinitions="*, Auto" VerticalAlignment="Center">
                            <TextBlock Text="Максимальный период" 
                                       VerticalAlignment="Center"
                                       Foreground="#212121"/>
                            <avalonia:NumericUpDown Value="{Binding AudioProcessSettings.MaxPeriod}" 
                                     Grid.Column="1"
                                     FontWeight="Bold"
                                     Minimum="1000"
                                     FormatString="{}{0} мс"
                                     ShowButtonSpinner="False"
                                     Maximum="20000"
                                     Foreground="#2196F3"
                                     MinWidth="60"
                                     TextAlignment="Right"
                                     VerticalAlignment="Center"
                                     Background="#F5F5F5"
                                     BorderThickness="1"
                                     BorderBrush="#E0E0E0"
                                     CornerRadius="4"/>
                        </Grid>
                        <Slider Minimum="1000" 
                                Maximum="20000" 
                                Value="{Binding AudioProcessSettings.MaxPeriod}"
                                Foreground="#2196F3"
                                Background="#E0E0E0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            
            <Button Command="{Binding NavigateBackCommand}"
                    Background="#9C27B0"
                    Foreground="#FFFFFF"
                    BorderThickness="0"
                    CornerRadius="3"
                    Height="36"
                    Margin="0,4,0,0"
                    Cursor="Hand"
                    HorizontalAlignment="Right">
                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
                    <TextBlock>
                        Назад
                    </TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </ScrollViewer>
</reactive:ReactiveUserControl>
