<reactive:ReactiveWindow 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactive="http://reactiveui.net"
    xmlns:vm="clr-namespace:Transcriber.Client.Desktop.ViewModels"
    xmlns:bottomNavigationBar="clr-namespace:Transcriber.Client.Desktop.Views.Controls.BottomNavigationBar"
    Icon="/Assets/logo.ico"
    mc:Ignorable="d"
    x:Class="Transcriber.Client.Desktop.Views.MainWindow"
    x:TypeArguments="vm:MainWindowViewModel"
    x:DataType="vm:MainWindowViewModel"
    Title="Transcriber"
    Width="320" 
    Height="568"
    MinWidth="320" 
    MinHeight="568"
    MaxWidth="320" 
    MaxHeight="568">
    
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    
    <Grid RowDefinitions="*,1,60">
        <reactive:ViewModelViewHost 
            Grid.Row="0"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            ViewModel="{Binding CurrentViewModel}">
            <reactive:ViewModelViewHost.Styles>
                <Style Selector="ContentControl">
                    <Setter Property="Opacity" Value="1"/>
                    <Style.Animations>
                        <Animation Duration="0:0:0.2">
                            <KeyFrame Cue="0%">
                                <Setter Property="Opacity" Value="0"/>
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="Opacity" Value="1"/>
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
            </reactive:ViewModelViewHost.Styles>
        </reactive:ViewModelViewHost>
        <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="#E0E0E0"/> 
        <bottomNavigationBar:BottomNavigationBar 
            Grid.Row="2" 
            DataContext="{Binding BottomNavigationBarViewModel}"/>
    </Grid>
</reactive:ReactiveWindow>